# MediHistory

./: build.gradle  package-lock.json  package.json  settings.gradle
src/: App.css  App.js  Login.css  Login.js  index.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: .env  App.js  ServerConnect.js
src/main/frontend/src/pages/Drug_Detail/: Drug_Detail.js
src/main/frontend/src/pages/Drug_Search/: Drug_Search.css  Drug_Search.js
src/main/frontend/src/pages/History/: History.css  History.js
src/main/frontend/src/pages/Login/: Login.css  Login.js
src/main/frontend/src/pages/Medi_Detail/: Medi_Detail.css  Medi_Detail.js
src/main/java/com/project/MediHistory/: MediHistoryApplication.java
src/main/java/com/project/MediHistory/Controller/: UserController.java
src/main/java/com/project/MediHistory/api/: DrugRequest.java
src/main/java/com/project/MediHistory/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/MediHistory/controller/: Controller.java
src/main/java/com/project/MediHistory/dao/: MediResult.java  RequestAuth.java  RequestDrug.java  RequestMedi.java
src/main/java/com/project/MediHistory/dto/: DrugDTO.java  MediDTO.java  MediDetailDTO.java
src/main/java/io/codef/api/: EasyCodef.java  EasyCodefClientInfo.java  requestThread.java
src/main/resources/: application.properties
src/pages/Drug_Detail/: Drug_Detail.css  Drug_Detail.js
src/pages/Drug_Search/: Drug_Search.css  Drug_Search.js
src/pages/History/: History.js
src/pages/Login/: Login.js
src/pages/Medi_Detail/: Medi_Detail.css  Medi_Detail.js
src/test/java/com/project/MediHistory/: MediHistoryApplicationTests.java
src/test/java/io/codef/api/: EasyCodefTokenReuseTest.java  EasyCodefTokenTest.java
src/test/java/io/codef/api/account/: AddAccountTest.java
