.select {
    margin: 50px 50px 0 50px;

    table th:first-child,
    table td:first-child {
        width: 50%;
    	border-left: 0;
    }

    table th:last-child,
    table td:last-child {
        width: 50%;
    	border-right: 0;
    }

    table {
        width : 100%;
        border-collapse : collapse;
        text-align : center;
    }

    td {
      border : 2px solid black;
    }
}

.selected {
    background-color: 5679E4;
}

.title {
    margin: 10px 50px;
}

.label {
    background-color : rgb(117,117,117,0.2);
    width : 20%;
}

.textarea {
    margin : auto 10px auto 10px;
    width : 40%;
    height : 15px;
}
.btn {
    width: 70px;
    margin: auto 0 auto 5px;
    text-align: center;
    font-weight: bold;
    border-width: 1px;
    border-color: black;
    background-color: white;
    box-shadow: 1px 1px 1px 1px gray;
}

.list_table {
    margin: 0 50px 10px 50px;

    table th:first-child,
        table td:first-child {
        	border-left: 0;
        }

        table th:last-child,
        table td:last-child {
        	border-right: 0;
        }

        table {
            width : 100%;
            border-collapse : collapse;
            text-align : center;
        }

        td {
          border : 2px solid black;
        }
}

.list_title {
    background-color : rgb(96,165,233,0.4);
    font-weight: bold;
    text-align: center;
}

.list {

    text-align: center;

    height : 100px;

    td:first-child {
        background-color : rgb(117,117,117,0.2);
        font-weight: bold;
    }

}

a {
    text-decoration: none;
}

.not_selected > h2 > a:visited {
    color: #5679E4;
}

.selected {
    background-color : #5679E4;
}

.selected > h2 > a:visited {
    color: white;
}

.page_btn {

    margin-left : auto;
    margin-right : auto;

    font-weight : bold;
    font-size : large;

    td {
        width : 30px;
        height : 50px;
    }

}

.page_btn > td > a:visited {
    color: black;
}