
spring.application.name=MediHistory

spring.datasource.url=jdbc:mysql://192.168.66.128:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mh
spring.datasource.password=1q2w3e4r
spring.datasource.drvier-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.max-http-header-size=16384

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\ 

management.endpoints.web.exposure.include=*

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.security.enabled=false

